//
//  NYOjbective_C.pch
//  NYObjective_C
//
//  Created by nieyu on 7/5/15.
//  Copyright (c) 2015 YuNie. All rights reserved.
//

#ifndef NYObjective_C_NYOjbective_C_pch
#define NYObjective_C_NYOjbective_C_pch

#define SCREEN_HEIGHT           [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH            [UIScreen mainScreen].bounds.size.width

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif

#define ALog(...) NSLog(__VA_ARGS__)

#endif





